# TravelLibrary

./: README.md  TravelLibrary.sln
Application/: Application - Backup.csproj  Application.csproj
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Models/: PaginatedList.cs  Response.cs
Application/Configurations/Commands/: ICommand.cs  ICommandHandler.cs
Application/Configurations/Queries/: IQuery.cs  IQueryHandler.cs
Application/Domain/Generics/Query/GetAutoresSelect/: GetAutoresSelectHandler.cs  GetAutoresSelectQuery.cs
Application/Domain/Generics/Query/GetEditorialesSelect/: GetEditorialesSelectHandler.cs  GetEditorialesSelectQuery.cs
Application/Domain/Libros/Command/CreateLibro/: CreateLibroCommand.cs  CreateLibroHandler.cs  CreateLibroValidator.cs
Application/Domain/Libros/Query/GetLibroById/: GetLibroByIdDTO.cs  GetLibroByIdHandler.cs  GetLibroByIdQuery.cs
Application/Domain/Libros/Query/GetLibrosPaged/: GetLibrosPagedDTO.cs  GetLibrosPagedHandler.cs  GetLibrosPagedQuery.cs
Application/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  ValidationException.cs
Application/Extensions/: DependencyInjection.cs  MappingExtensions.cs
Application/Responses/Generics/: GetGenericSelectResponse.cs  SelectEntity.cs
Client/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
Client/WebApp/Controllers/: HomeController.cs
Client/WebApp/Helpers/: RequestHttp.cs
Client/WebApp/Models/: Libro.cs  LibroDetail.cs  LibroPaged.cs  SelectEntity.cs
Client/WebApp/Properties/: launchSettings.json
Client/WebApp/Services/: ServerApiService.cs
Core/: Domain - Backup.csproj
Core/Contracts/: BaseEntity.cs
Core/Entities/: Autor.cs  AutorHasLibro.cs  Editorial.cs  Libro.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: LibraryContext.cs
Infrastructure/Extensions/: DependencyInjection.cs
Solution Items/: InitializeDatabase.sql
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: GenericsController.cs  LibrosController.cs
WebApi/Middleware/: ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
(+13 files in other folders)
